body
  background-color: $site-color
  margin: 0
  font-family: 'Open Sans', sans-serif
.main
  background-color: $site-color
  .ui.menu.views
    margin-bottom: 0px
.ui.sidebar.left
  width: 240px !important
.ui.top.sidebar
  height: 130px !important
  @media screen and (max-width: $break-small)
    height: 210px !important

.ui.items 
  padding-top: 5px
  > .item
    min-height: 260px
    width: 215px
em
  color: red